<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">Job Search</div>
        <ul class="links"> 
            <li><a href="https://www.linkedin.com/jobs/search/?currentJobId=3886571269&distance=25.0&geoId=103035651&keywords=product&origin=HISTORY">LinkedIn</a></li>
            <li><a href="https://www.stepstone.de/work/product/in-berlin?radius=30&q=product+">Stepstone</a></li>
            <li><a href="https://de.indeed.com/jobs?q=product&l=Berlin&from=searchOnHP&vjk=5544527a93ebeb22">Indeed</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="hero">
            <div class="text">
                <h1 class="hero-text">All About Jobs</h1>
                <p class="hero-subtext">This job board is designed to be a personalized tool in finding a job in Berlin</p>
                <button class="hero-signup">Sign-up</button>
            </div>
            <div class="image">
                <img class="puppy" src="./puppy.jpg" alt="a happy puppy running in a field">
            </div>
        </div>
        <div class="first-fold">
            <h3>Some random info</h3>
            <div class="card-section">
                <div class>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class>
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="second-fold">
            <h5></h5>
            <p></p>
        </div>
        <div class="third-fold">
            <div class="cta">
                <div class="cta-text">
                    <p></p>
                    <p></p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">Footer

    </div>
</body>
</html>